# Chess-Player-Java-AWS

./: .gitignore  README.md  build.gradle  samconfig.toml  settings.gradle  template.yaml
ChessPlayer/: build.gradle
ChessPlayer/src/main/java/com/nashss/se/chessplayerservice/: Runner.java
ChessPlayer/src/main/java/com/nashss/se/chessplayerservice/activity/: CreateNewGameActivity.java  CreateUserActivity.java  GetAllGamesActivity.java  GetGameActivity.java  GetNextMoveActivity.java  GetPrivateUserActivity.java  GetPublicUserActivity.java  GetUserActivity.java  HideGamesActivity.java  ResetUserActivity.java  ResignActivity.java
ChessPlayer/src/main/java/com/nashss/se/chessplayerservice/activity/request/: CreateNewGameRequest.java  CreateUserRequest.java  GetAllGamesRequest.java  GetGameRequest.java  GetNextMoveRequest.java  GetPrivateUserRequest.java  GetPublicUserRequest.java  GetUserRequest.java  HideGamesRequest.java  ResetUserRequest.java  ResignRequest.java
ChessPlayer/src/main/java/com/nashss/se/chessplayerservice/activity/response/: CreateNewGameResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAllGamesResponse.java  GetGameResponse.java  GetNextMoveResponse.java  GetUserResponse.java  HideGamesResponse.java  ResetUserResponse.java  ResignResponse.java
ChessPlayer/src/main/java/com/nashss/se/chessplayerservice/dependency/: DaoModule.java  ServiceComponent.java  StockfishModule.java
ChessPlayer/src/main/java/com/nashss/se/chessplayerservice/dynamodb/dao/: GameDao.java  UserDao.java
ChessPlayer/src/main/java/com/nashss/se/chessplayerservice/dynamodb/models/: Game.java  User.java
ChessPlayer/src/main/java/com/nashss/se/chessplayerservice/engine/: Stockfish.java
ChessPlayer/src/main/java/com/nashss/se/chessplayerservice/exceptions/: InvalidRequestException.java  StockfishException.java
ChessPlayer/src/main/java/com/nashss/se/chessplayerservice/lambda/: AuthenticatedLambdaRequest.java  CreateNewGameLambda.java  CreateUserLambda.java  GetAllGamesLambda.java  GetGameLambda.java  GetNextMoveLambda.java  GetPrivateUserLambda.java  GetPublicUserLambda.java  GetUserLambda.java  HideGamesLambda.java  LambdaActivityRunner.java  LambdaRequest.java  LambdaResponse.java  ResetUserLambda.java  ResignLambda.java
ChessPlayer/src/main/java/com/nashss/se/chessplayerservice/utils/: ChessUtils.java  RegexHelper.java
ChessPlayer/src/test/java/com/nashss/se/chessplayerservice/activity/: CreateNewGameActivityTest.java  CreateUserActivityTest.java  GetAllGamesActivityTest.java  GetGameActivityTest.java  GetNextMoveActivityTest.java  GetPrivateUserActivityTest.java  GetPublicUserActivityTest.java  ResignActivityTest.java
ChessPlayer/src/test/java/com/nashss/se/chessplayerservice/dynamodb/dao/: GameDaoTest.java  UserDaoTest.java
checkstyle/: checkstyle.xml  suppressions.xml
checkstyle/suppressions/: suppressions.xml
engine/stockfish/: AUTHORS  Top CPU Contributors.txt
engine/stockfish/src/: Makefile  benchmark.cpp  bitbase.cpp  bitboard.cpp  bitboard.h  endgame.cpp  endgame.h  evaluate.cpp  evaluate.h  main.cpp  material.cpp  material.h  misc.cpp  misc.h  movegen.cpp  movegen.h  movegen.h:Zone.Identifier  movepick.cpp  movepick.h  pawns.cpp  pawns.h  position.cpp  position.h  psqt.cpp  psqt.h  search.cpp  search.h  thread.cpp  thread.h  thread_win32_osx.h  timeman.cpp  timeman.h  tt.cpp  tt.h  tune.cpp  tune.h  types.h  uci.cpp  uci.h  ucioption.cpp
engine/stockfish/src/nnue/: evaluate_nnue.cpp  evaluate_nnue.h  nnue_accumulator.h  nnue_architecture.h  nnue_common.h  (+1 more)
resources/: ChessCD.puml  GetNextMoveSD.puml  design.md
web/: .env  .env.local  .env.remote  package-lock.json  package.json  webpack.config.js
web/src/api/: authenticator.js  chessPlayerClient.js
web/src/components/: header.js
web/src/pages/: game.js  getNextMove.js  landingPage.js  login.js  replayGame.js  userHome.js
web/src/utils/: DataStore.js  bindingClass.js
web/static_assets/: chessBoard.html  game.html  index.html  landing-page.html  login.html  pastGame.html  user-home.html
web/static_assets/css/: bigChess.css  miniBoard.css  smallChess.css  style.css
(+21 files in other folders)
