# Environment variables used when running
# the font-end locally and the back-end remotely

API_BASE_URL="https://t3g4rcxeq5.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="chess-player-service-joshtaylor.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_p4lW8jxt7"
COGNITO_USER_POOL_CLIENT_ID="9evjpoo09ad08d88cv6mln5q9"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000/login.html"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000/index.html"