# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://cin50gt17j.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="chess-player-service.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_ZrnnEl01q"
COGNITO_USER_POOL_CLIENT_ID="4bvt7qprsnoek5v1sfo5d2tuca"

COGNITO_REDIRECT_SIGNIN="https://d1hc1lu1fz2427.cloudfront.net/login.html"
COGNITO_REDIRECT_SIGNOUT="https://d1hc1lu1fz2427.cloudfront.net/landing-page.html"