# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://ou3yd3na8h.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="chess-player-service-joshtaylor.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_8AuYXaxwm"
COGNITO_USER_POOL_CLIENT_ID="6ud2plgkj928c4r51qoldl4s0c"

COGNITO_REDIRECT_SIGNIN="https://d1gxdmyticx7c6.cloudfront.net/login.html"
COGNITO_REDIRECT_SIGNOUT="https://d1gxdmyticx7c6.cloudfront.net/index.html"
